# P2PCryptoScaner

./: Dockerfile  LICENSE.txt  P2PCryptoScaner.csproj  P2PCryptoScaner.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ApiController.cs  HomeController.cs  LevelController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220622124111_Firstinit.Designer.cs  20220622124111_Firstinit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Level.cs  LevelPurchase.cs  User.cs
Properties/: launchSettings.json
Services/DatabaseManagementService/: DefaultDatabaseInitializer.cs
Services/LevelService/: LevelManager.cs
Services/ParserService/: Parser.cs
Services/ParserService/CryptoExchenges/: CryptoExchenge.cs  P2POrder.cs
Services/ParserService/CryptoExchenges/Api/: BinanceApi.cs  HuobiApi.cs  OkxApi.cs
ViewModels/: ChangeRoleViewModel.cs  LevelListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Level/: Buy.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
